umask 022
limit coredumpsize 0
bindkey -d
bindkey -e

eval "$(starship init zsh)"

# prompt
export TERM='xterm-24bit'

# peco
setopt hist_ignore_all_dups

function peco_select_history() {
  local tac
  if which tac > /dev/null; then
    tac="tac"
  else
    tac="tail -r"
  fi
  BUFFER=$(fc -l -n 1 | eval $tac | peco --query "${LBUFFER}")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco_select_history
bindkey '^r' peco_select_history
function peco-src () {
  local selected_dir=$(ghq list -p | peco --query "${LBUFFER}")
  if [ -n "${selected_dir}" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N peco-src
bindkey '^]' peco-src

source "${HOME}/.dotfiles/shell/func"
[ -f "${HOME}/.fzf.zsh" ] && source "${HOME}/.fzf.zsh"
[ -f "${HOME}/.dotfiles/private/.zshrc" ] && source "${HOME}/.dotfiles/private/.zshrc"

export PATH="${HOME}/.cargo/bin:${HOME}/.dotfiles/script:${HOME}/.dotfiles/bin:${PATH}"

# zcompile
if [ "${HOME}/.dotfiles/shell/zshrc" -nt "${ZDOTDIR}/.zshrc.zwc" ]; then
  zcompile "${ZDOTDIR}/.zshrc"
fi

# if (which zprof > /dev/null 2>&1) ;then
#   zprof
# fi
