" ==============================================================================
" window
" ==============================================================================
let signcolumn = yes

" ==============================================================================
" keybindings
" ==============================================================================
inoremap <silent> fd <esc>
inoremap <silent> <C-b> <Left>
inoremap <silent> <C-f> <Right>

" ==============================================================================
" languages
" ==============================================================================
let g:rustfmt_autosave = 1

