root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_size = 4
indent_style = space
trim_trailing_whitespace = true

[*.elm]
indent_size = 4

[*.{js,jsx}]
indent_size = 2

[*.{html,css}]
indent_size = 2

[*.scala]
indent_size = 2

[*.hs]
indent_size = 2

[*.c]
indent_size = 2

[*.s]
indent_style = tab

[*.sh]
indent_size = 2

[*.asm]
indent_size = 2

[{**.el,.spacemacs}]
indent_size = 2

[{Makefile,**.mk}]
indent_style = tab

[*.{json,json5}]
indent_size = 2

[*.{yml,yaml}]
indent_size = 2

[*.{xml,config,props,targets,nuspec,resx,ruleset,vsixmanifest,vsct}]
indent_size = 2
