root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_size = 2
indent_style = space
trim_trailing_whitespace = true

[*.rs]
indent_size = 4

[*.hs]
indent_size = 2

[*.go]
indent_size = 4
indent_style = tab

[*.scala]
indent_size = 2

[*.java]
indent_size = 4

[*.kt]
indent_size = 4

[*.gradle]
indent_size = 2

[*.elm]
indent_size = 4

[*.{js,jsx,ts,tsx}]
indent_size = 2

[*.{html,css}]
indent_size = 2

[*.py]
indent_size = 4

[*.rb]
indent_size = 2

[*.c]
indent_size = 2

[*.cs]
indent_size = 4

[*.s]
indent_style = tab

[*.sh]
indent_size = 2

[*.asm]
indent_size = 2

[{**.el,.spacemacs}]
indent_size = 2

[{Makefile,**.mk}]
indent_style = tab

[*.md]
indent_size = 2

[*.{json,json5}]
indent_size = 2

[*.toml]
indent_size = 2

[*.{yml,yaml}]
indent_size = 2

[*.{xml,config,props,targets,nuspec,resx,ruleset,vsixmanifest,vsct}]
indent_size = 2
